[00:00.97] It was in a dream
[00:03.20] Love melts away
[00:05.39] To your sweet voice
[00:07.61] The sun's gone down already.
[00:09.86] 
[00:36.76] Ah, we
[00:37.82] as if blending together
[00:38.71] Sing, sing,
[00:39.99] Through the night
[00:41.24] Yes, a melody for you
[00:43.33] Song of Unreachable Love ta ta
[00:45.73] Ah, us
[00:46.78] as if laughing
[00:47.72] Floating, floating
[00:48.95] Under the moon
[00:50.21] Yeah
[00:50.72] The two were in a dream
[00:52.41] The sunset glows as I set off running
[00:54.56] These unchanging days
[00:56.87] What are we looking for?
[00:59.21] Relative Dreams, Pure White
[01:01.18] Just to be by your side
[01:03.09] Already
[01:03.61] Bye, so it doesn't overflow
[01:05.24] Bewitched by the nightscape
[01:07.54] We
[01:08.14] The meaningless continuation of tomorrow
[01:10.37] I pretended to be asleep
[01:12.10] Today too
[01:12.61] Looming over the cityscape
[01:14.79] bathed in moonlight
[01:17.01] You
[01:18.15] He chuckled softly.
[01:19.48] 
[01:28.32] Ah, I listen intently
[01:30.34] Transform, transform,
[01:31.61] Your voice
[01:32.81] Yes, the world bounces to the melody
[01:35.02] I started to feel anxious.
[01:37.36] Hey
[01:37.83] Should we end it someday?
[01:39.30] This too, that too,
[01:40.61] Don't get fed up.
[01:41.81] Already
[01:42.31] Stop it, it's your fault.
[01:43.76] All, all,
[01:44.86] Bye-bye
[01:46.25] This never-ending dream
[01:48.50] What can the two of them do?
[01:50.78] Divine retribution for ambiguity
[01:52.77] Just quietly accept it.
[01:55.85] Alright
[01:56.31] Love in these shaky days
[01:57.95] Deeply, the song of farewell
[02:00.23] We're still consumed by this restless longing
[02:03.06] Laughed and threw it away
[02:04.81] Today
[02:05.39] Lurking at your feet
[02:07.43] Dancing in the shadows
[02:09.72] The two of them
[02:10.87] Swaying and distorting
[02:14.33] 
[02:30.06] It was in a dream
[02:32.37] Love melts away
[02:34.53] To your sweet voice
[02:36.73] The sun's gone down already.
[02:39.03] 
[02:43.50] Bye, so it doesn't overflow
[02:45.07] Bewitched by the night scenery
[02:47.40] We
[02:47.96] The meaningless continuation of tomorrow
[02:50.17] I pretended to be asleep
[02:51.91] Today too
[02:52.47] Looming over the cityscape
[02:54.63] bathed in moonlight
[02:56.85] You
[02:58.08] He chuckled softly.